<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Sistem Pakar Diagnosis Diabetes Melitus.</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href = ''>SISTEM PAKAR</a></div>
            <div class="menu">
                <ul>
                    <li><a href = "#home">Home</a></li>
                    <li><a href = "#diagnose">Diagnose</a></li>
                    <li><a href = "#results">Results</a></li>
                    <li><a href = "#partners">Partner</a></li>
                    <li><a href = "#contact">Contact</a></li>
                    <li><a href = "" class = "tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class = "wrapper">
        <section id = "home"><!--PENGATURAN HOME-->
            <img src = "https://img.freepik.com/free-vector/cute-happy-blood-drop-with-glucose-measuring-device-character-flat-style-cartoon-illustration-icon-isolated-white-normal-risk-diabetes-blood-sugar-glucometer-level_92289-457.jpg?w=900"/>
            <div class = "kolom">
                <p class = "deskripsi">Sistem Pakar Diagnosis Diabetes Melitus</p>
                <h2>Tetap Jaga Kesehatan!</h2>
                <p>Menurut American Diabetes Association (ADA) tahun 2010, Diabetes melitus merupakan suatu kelompok penyakit metabolik dengan karakteristik hiperglikemia yang terjadi karena kelainan sekresi insulin, kerja insulin, atau kedua-duanya.</p>
                <p><a href = "" class = "tbl-pink">Pelajari Lebih Lanjut</a></p>
            </div>
        </section>

        <!--PENGATURAN Diagnose-->
        <section id = "diagnose">
            <div class="kolom">
                <p class = "deskripsi">You Will Need This</p>
                <h2>Diagnose</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat accusamus quas magnam assumenda nesciunt facilis ipsam ad delectus, optio atque alias, possimus voluptatem odit. Officia laboriosam quod modi deleniti laudantium excepturi est! Animi, blanditiis facilis repudiandae laborum atque ullam earum pariatur quaerat a explicabo dolores eaque tempora placeat labore perspiciatis numquam impedit voluptas. Temporibus ratione esse voluptas eligendi provident. Porro illo culpa praesentium neque soluta. Maxime harum ducimus excepturi minima tenetur, expedita itaque dignissimos soluta amet voluptatum illum qui fugit accusantium aperiam adipisci natus ipsum quaerat. Molestiae obcaecati et explicabo repellat expedita perspiciatis vero a modi aliquid? Blanditiis nulla natus quas!</p>
                <p><a href = "" class = "tbl-biru">Pelajari Lebih Lanjut<a></p>
            </div>
            <img src = "https://img.freepik.com/free-vector/person-glucose-test-measuring-sugar-blood-concept_91248-899.jpg?w=740"/>
        </section>

        <!--PENGATURAN RESULT-->
        <section id = "results">
            <div class="tengah">
                <div class="kolom">
                    <p class = "deskripsi">Our Top Tutors</p>
                    <h2>Tutors</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat accusamus quas magnam assumenda nesciunt facilis ipsam ad delectus, optio atque alias, possimus voluptatem odit. Officia laborios</p>
                </div>
                
                <div class = "tutor-list">
                    <div class = "kartu-tutor">
                        <img src = "https://upload.wikimedia.org/wikipedia/commons/0/01/Presiden_Sukarno.jpg"/>
                        <p>Ir. Soekarno</p>
                    </div>
                    <div class = "kartu-tutor">
                        <img src = "https://asset-a.grid.id//crop/0x0:0x0/700x465/photo/2021/12/28/1024px-garuda_pancasila-1-1-20211228012853.jpg"/>
                        <p>Garuda Pancasila</p>
                    </div><div class = "kartu-tutor">
                        <img src = "https://upload.wikimedia.org/wikipedia/commons/3/3b/VP_Hatta.jpg"/>
                        <p>Drs. Moh Hatta</p>
                    </div>
                </div>
            </div>
        </section>

        <!--PENGATURAN PARTNER-->
        <section id = "partners">
            <div class="tengah">
                <div class="kolom">
                    <p class = "deskripsi">Our Partners</p>
                    <h2>Partners</h2>
                    <p>KIM NAMJOON KIM SEOKJIN MIN YOONGI JUNG HOSEOK PARK JIMIN KIM TAEHYUN JEON JUNGKOOK BTS</p>
                </div>

                <div class = "partner-list">
                    <div class = "kartu-partner">
                        <img src = "https://akupintar.id/documents/20143/0/1617170422820-header_kampus-institut_teknologi_telkom_purwokerto_ittp.png/ec3b0410-6f9b-cdb7-ec49-7db8599b035a?version=1.0&t=1617170423025&imageThumbnail=1" />
                    </div>
                    <div class = "kartu-partner">
                        <img src = "https://upload.wikimedia.org/wikipedia/commons/d/de/Coat_of_arms_of_the_University_of_Oxford.svg" />
                    </div>
                </div>
            </div>
        </section>        
    </div>
    
    <!--PENGATURAN CONTACT-->
    <div id = "contact">
        <div class = "wrapper">
            <div class = "footer">
                <div class = "footer-section">
                    <h3>KELOMPOK 4</h3>
                    <p>KIM NAMJOON</p>
                </div>
                <div class = "footer-section">
                    <h3>About</h3>
                    <p>KIM SEOKJIN</p>
                </div>
                <div class = "footer-section">
                    <h3>Contact Us</h3>
                    <p>MIN YOONGI</p>
                </div>
                <div class = "footer-section">
                    <h3>Social Media</h3>
                    <p>JUNG HOSEOK</p>
                </div>
            </div>
        </div>
    </div>

    <div id = "copyright">
        <div class = "wrapper">
            &copy; 2022. <b>Sistem Pakar</b> All Rights Reserved
        </div>

    </div>

</body>
</html>